<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp">


        <ImageView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="-6dp"

            android:layout_marginEnd="16dp"
            android:src="@drawable/title" />

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="16dp"
            android:layout_toLeftOf="@+id/notification"
            android:src="@drawable/search"
            app:tint="@android:color/white" />

        <TextView
            android:id="@+id/coins"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="7dp"
            android:background="@drawable/coins_bg"
            android:backgroundTint="#77BFBFBF"
            android:fontFamily="@font/medium"
            android:gravity="end"
            android:paddingTop="5dp"
            android:paddingEnd="15dp"
            android:text="538"
            android:textColor="@color/white"

            android:textSize="11dp" />

        <ImageView
            android:id="@+id/notification"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="end"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="-15dp"
            android:layout_toLeftOf="@+id/coins"
            android:src="@drawable/ic_coins" />

    </RelativeLayout>


    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_bar"
        android:layout_marginTop="-10dp" />

    <LinearLayout
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_red_button"
        android:backgroundTint="#40FF3631"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="7dp">

        <ImageView
            android:id="@+id/btnAccount"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:background="@android:color/transparent"
            android:padding="10dp"
            android:src="@drawable/ic_home"
            android:tint="@android:color/white" />

        <ImageView
            android:id="@+id/btnCoins"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"

            android:padding="10dp"
            android:src="@drawable/coins"
            android:tint="@android:color/white" />

        <ImageView
            android:id="@+id/btnLeadership"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"

            android:padding="10dp"
            android:src="@drawable/ic_statistics"
            android:tint="@android:color/white" />

        <ImageView
            android:id="@+id/btnProfile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:src="@drawable/ic_profile" />
    </LinearLayout>

</RelativeLayout>