<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <TextView
        android:id="@+id/textOnFire"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:fontFamily="@font/heading_font"
        android:gravity="center"

        android:text="On Fire!"
        android:textColor="#ff0000"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/radioGroupTabs"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/textOnFire"
        android:layout_margin="30dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/radioYourRank"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/card_bg"
            android:backgroundTint="#677261"
            android:fontFamily="@font/regular"
            android:gravity="center"
            android:text="Your Rank"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/radioYouvsAll"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#336115"
            android:fontFamily="@font/regular"
            android:gravity="center"
            android:text="You vs All"
            android:textColor="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/profileLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radioGroupTabs"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/profilePicture"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_dummy_user" />

        <TextView
            android:id="@+id/textUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/medium"
            android:text="John Doe"
            android:textColor="#ffffff"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/textDaresCompleted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/regular"

            android:text="Dares Completed: 94"
            android:textColor="#ffffff"
            android:textSize="18sp" />
        <!--      TODO Progress mising -->

        <TextView
            android:id="@+id/textProgressPercentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="42%"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textRanking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/medium"
            android:text='General Rank'
            android:textColor="#fff"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/heading_font"
            android:text='#34'
            android:textColor="#BDCC2B"
            android:textSize="34sp" />

    </LinearLayout>

    <!-- Leaderboard List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewLeaderboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="false"


        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="100dp" />

</RelativeLayout>
