<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212">


    <RelativeLayout
        android:id="@+id/header_card"
        android:layout_width="match_parent"
        android:layout_height="90dp"

        android:background="#FF3B30"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="26dp"

            android:layout_height="26dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="12dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/tv_my_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/bold"
            android:gravity="center"
            android:text="Privacy Policy"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header_card"
        android:orientation="vertical">


        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="22dp"
            android:fontFamily="@font/regular"
            android:text="We respect your privacy and are committed to protecting your personal information. Here's how we handle your data:"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="12dp"
            android:fontFamily="@font/black"
            android:text="What We Collect:"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="12dp"

            android:fontFamily="@font/regular"
            android:text="\u25CF   Basic info: username, email, profile image
\n\n\u25CF   App usage data (e.g. posts, coins used, videos submitted)
\n\n\u25CF   Device info (for improving app performance)"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="12dp"
            android:fontFamily="@font/black"
            android:text=" How We Use It:"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="12dp"

            android:fontFamily="@font/regular"
            android:text="\u25CF   To run the app and manage dare posts
\n\n\u25CF   To improve user experience and app features
\n\n\u25CF   To prevent fraud or harmful behavior
\n\n\u25CF   We do not sell your data to third parties"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="12dp"
            android:fontFamily="@font/black"
            android:text="Data Storage:"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="12dp"
            android:fontFamily="@font/regular"
            android:text="\u25CF   Your data is stored securely on our servers
\n\n\u25CF   We follow industry standards to protect it"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2AFFFFFF" />
</RelativeLayout>
