<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <TextView
        android:id="@+id/textOnFire"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/heading_font"
        android:gravity="center"
        android:text="On Fire!"
        android:textColor="#ff0000"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/tabactive1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/textOnFire"
        android:layout_margin="30dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tab"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/card_bg"
            android:backgroundTint="#677261"
            android:fontFamily="@font/regular"
            android:gravity="center"
            android:text="Your Rank"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tab2active"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#336115"
            android:fontFamily="@font/regular"
            android:gravity="center"
            android:text="You vs All"
            android:textColor="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/tabactive2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/textOnFire"
        android:layout_margin="30dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="invisible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#336115"
            android:fontFamily="@font/regular"
            android:gravity="center"
            android:text="Your Rank"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/card_bg"
            android:backgroundTint="#677261"
            android:fontFamily="@font/regular"
            android:gravity="center"
            android:text="You vs All"
            android:textColor="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/profileLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tabactive1"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/profilePicture"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_dummy_user" />

        <TextView
            android:id="@+id/textUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/medium"
            android:text="John Doe"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textDaresCompleted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/regular"
            android:text="Dares Completed: 94"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/textProgressPercentage"
            android:layout_width="wrap_content"
            android:layout_height="82dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="12dp"
            android:scaleType="fitXY"
            android:src="@drawable/progress" />

        <TextView
            android:id="@+id/textRanking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/medium"
            android:text='General Rank'
            android:textColor="#fff"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/heading_font"
            android:text='#34'
            android:textColor="#BDCC2B"
            android:textSize="28sp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewLeaderboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tabactive1"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="70dp"
        android:visibility="invisible" />

</RelativeLayout>
