<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="#333"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/playIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="6dp"
        android:padding="4dp"
        android:src="@drawable/ic_play" />
</FrameLayout>
